# geonote

./: .gitignore  README.md  README.txt  info.txt  settings.gradle
app/: build.gradle
app/libs/ParseLoginUI/: .gitignore  build.gradle
app/libs/ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
app/libs/ParseLoginUI/res/values/: strings.xml  styles.xml
app/libs/ParseLoginUI/src/com/parse/ui/: ParseSignupFragment.java
app/src/androidTest/java/info/geopost/geopost/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/geopost/geopost/: CommentActivity.java  CommentCardHeader.java  CustomViewPager.java  (+19 more)
app/src/main/res/layout/: activity_comment.xml  activity_dispatch.xml  activity_main.xml  activity_maps.xml  activity_modal.xml  activity_post.xml  card_comment_header.xml  card_comment_reply.xml  card_layout.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_post.xml  fragment_table.xml  native_list_card_layout.xml  row_fragment.xml  view_message_modal.xml
app/src/main/res/menu/: menu_comment.xml  menu_dispatch.xml  menu_le_main.xml  menu_main.xml  menu_modal.xml  menu_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors_blue_green.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
