apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "info.geopost.geopost"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':ParseLoginUI')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'com.afollestad:material-dialogs:0.7.2.8'
    compile 'com.nineoldandroids:library:2.4.+'
}
