<it.gmariotti.cardslib.library.view.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_layout"
    style="@style/card.native.main_layout_foreground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_main_content_layout"
        style="@style/card.native.content_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentRealtiveLayout"
            android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Colin's mom has got it going on"
            android:id="@+id/commentBody"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/replyusername" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeremy"
                android:id="@+id/replyusername"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hour ago"
                android:id="@+id/replytime"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <View
                android:id="@+id/separatorCard"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_above="@+id/replyusername"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/voteButtonWrapper"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_weight="4">

            <com.rey.material.widget.FloatingActionButton
                style="@style/Material.Widget.FloatingActionButton.Light"
                android:id="@+id/upvote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_iconSrc="@drawable/up_vote_unpressed"
                app:fab_backgroundColor="@color/noVoteColor"
                android:layout_above="@+id/voteRatioTextView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/voteRatioTextView"
                android:textColor="@color/secondary_text"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <com.rey.material.widget.FloatingActionButton
                style="@style/Material.Widget.FloatingActionButton.Light"
                android:id="@+id/downvote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_iconSrc="@drawable/down_vote_unpressed"
                app:fab_backgroundColor="@color/noVoteColor"
                android:layout_below="@+id/voteRatioTextView"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    </it.gmariotti.cardslib.library.view.ForegroundLinearLayout>